<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.etao.test.widget.VerticalPager
        android:id="@+id/verticalPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_to_next_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/background_dark"
                android:text="TextView" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </com.etao.test.widget.VerticalPager>

</LinearLayout>